{
  "version": "2.0.4",
  "tasks": [
    {
      "label": "Enforce Plugin Version",
      "type": "shell",
      "command": "code --install-extension checkmarx.checkmarx-ast@2.67.0 --force",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}