{
  "name": "vulnerable-dependencies-demo",
  "version": "1.0.0",
  "description": "Demo application with intentionally vulnerable dependencies",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "4.16.0",
    "lodash": "3.0.1"
  },
  "devDependencies": {
    "typescript": "3.0.0",
    "nodemon": "1.18.0"
  },
  "author": "",
  "license": "ISC"
}